[SYSCONFIG]
#本机IP，用于其他子服务器连接到本服务器
LOCAL_IP=172.16.2.191
#本机监听端口
LISTEREN_PORT=35100
#本服务器是否是主服务器1是，0否
LOCAL_IS_MAIN_SVR=1
#本机集群服务的最大连接数，服务器数量
CONNECT_MAX_NUM=5000

#主服务器IP，如果本机是主机可以不填，如果不是可以填写任意一台已知的正在运行的从服务器
MAIN_SVR_IP=172.16.2.191
#主服务器端口,和主服务器IP填写规则一样，IP和端口必须是同一个服务器
MAIN_SVR_PORT=35100

#集群日志目录
LOG_PATH=./log/
